{
  "name": "gulp-template",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "gulp-avif-webp-retina-html": "^1.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-prettier": "^6.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-typograf": "^4.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7"
  }
}
